<html>
<body background="smoke.gif">
​
​
<html>
<head>
<body>
"<iframe src="https://giphy.com/embed/xT0xenA1FUufGnvur6" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cool-smoke-Ag71AWaqsdJMk"></a></p>;
</style>
</head>
<body>
​
</body>
</html>
​
​
<h2 style="color:red;">Hybrid Cloud</h2>
  <html lang="en">
  <head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
​
  body {
    font-family: Times, Helvetica, sans-serif;
  }
​
​
  header {
    background-color: #123;
    padding: 80px;
    text-align: center;
    font-size: 50px;
    color: red;
  }
​
​
  nav {
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding: 20px;
  }
​
​
  nav ul {
    list-style-type: none;
    padding: 0;
  }
​
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f2f2f2;
    height: 300px;
  }
​
  section:after {
    content: "";
    display: none;
    clear: Red;
  }
​
​
  footer {
    background-color: #999;
    padding: 10px;
    text-align: center;
    color: blue;
  }
​
​

  </style>
  </head>
  <body>
​
  <h2 style="color:red;">Hybrid Cloud</h2>
  <html>
<body>
​
<p><font color="red">What offerings for education are available at IBM.</font></p>
<p><font color="red"> How can this change your life?</font></p>
​
</body>
</html>
​
  <html>
<body>
​
<p><font color="red">The webpage purpose is to give you a clear way to see and read what we will be walking through today. Initially we will show you how we connected the TJ bot and which recipe we used. We will then walk you through specific configurations we've made in order to achieve the end result in incorporating TJ bot in our innovation project. Our objective is to give everyone at IBM a simple resource that is effective in additional growth and mastery of a current role and the expansion of that role as things change or career opportunities of growth occur. This could be incorporated for instance if a new job is available we can send you the links to the careers page that the Tj bot linked services would be able to connect to.</font></p>
<p>We will also present a technical demonstration so that you can see the value this can have in the industries that all of us work in.</p>
<p>The final aspect of this project will work with a participant and that participant will be asked questions to be able to get our TJ bot give accurate recommendations.(The information on this section is random and we'll change it depending on what we actually do.)</p>
<p><a href=https://www.youracclaim.com/earner>Hybrid Cloud Certifications and Badges sign into Acclaim</a></p>
<p><a href=https://www.iot-academy.info/index.php/en-us/iot-expanding-the-ce-customer-base-an-introduction>Interested in Cognitive Solutions?</a></p>
<p><a href=https://auth-ibm.seismic.com/tenants/ibm/account/login?returnUrl=%2Ftenants%2Fibm%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3D0188a34d-cdbd-4208-8ebc-d0567984915e%26response_type%3Did_token%2520token%26scope%3Dopenid%2520id%2520library%2520download%2520reporting%26state%3D12adf6993a81a6a231416a34aa939b8c%26redirect_uri%3Dhttps%253A%252F%252Fibm.seismic.com%252Fx5%252Fdoccenter.aspx%26response_mode%3Dform_post%26nonce%3D9ff96c7baee1f88249d13287d43c99f3>Hybrid Cloud with Red Hat?</a></p>
<p><a href=https://www.youracclaim.com/earner/earned/badge/857bafc4-8440-4569-974f-f265f6e19cd5>Interested in the uses of Kubernetes? Sign into acclaim?</a></p>
​
</body>
</html>
​
​
​
​
​
<html>
<body>
  <BODY>
  <iframe src="https://giphy.com/embed/HknSLLEbzZCoM" width="480" height="247" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cat-smoke-cloud-HknSLLEbzZCoM"/a></p>
  </BODY>
  </HTML>
​
  <html>
  <head>
  <style>
  body {
    background-color: limegreen;
  }
  </style>
  </head>
  <body>
​
​
​
​
    <html>
    <style>
   
    </style>
​
    <body>
​
​
​
    </body>
    </html>
​
​
​
​
​
  </body>
  </html>
